*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

a, button{
    all: unset;
    cursor: pointer;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.7rem;
}

span, p{
    line-height: 1.3em;
}

/* COMMON */
:root{
    --header-height: 50px;
    --hero-color: #B4D0E7;
    --gap-col: 25px;
    --space-section: 40px;
    --btn-color: #0061FF;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.gap{
    gap: var(--gap-col);
}



.y-center{
    align-items: center;
}

.container-large{
    width: 80%;
    margin: 0 auto;

}
.container-small{
    width: 75%;
    margin: 0 auto;

}


h2{
    font-size: 1.8rem;
}

.col-small{
    width: calc(100% / 3 - var(--gap-col));
}

.col-medium{
    width: 40%;

}

.col-large{
    width: 60%;
}

.box-banner{
    width: calc(100% / 3);
    /* debug */
    background-color: gold;
    /* height: 300px; */
    border: 2px solid white;
}

.pd-main{
    padding-top: 100px;
}

.pd20{
    padding: 20px 0px;
}

.pd30{
    padding: 30px 0px;
}

.pd40{
    padding: 40px 0px;
}

.pd-top{
    padding-top: 20px;
}

.pd-card{
    padding: 25px 25px 0px 25px;
}

.pd-li{
    padding-bottom: 15px;
}

section, main, .subscription{
    padding-bottom: var(--space-section);
}

.btn{
    padding: 5px 10px;
    background-color: var(--btn-color);
    color: white;
    text-align: center;
}

.btn-white{
    padding: 5px 10px;
    background-color: white;
    text-align: center;
    border: 1px solid black;
}

/* DEBUG */


.faq > div{
    background-color: darksalmon;
    border: 1px solid black;
    height: 100px;
}

/* HEADER */

header{
    height: var(--header-height);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: white;
    justify-content: space-between;
    color: black;
    padding: 0px 10px;
    border-bottom: 1px solid lightgray;
}

.header-left ul li img{
    width: 80px;
    min-width: 80px;
}

.header-right{
    justify-content: end;
}

/* MAIN */

/* hero */
.hero{
    background-color: var(--hero-color);
    margin-bottom: 100px;
}

.hero h1{
    font-size: 3rem;
    font-weight: 800;
}

.hero-col-small{
    width: calc(100% / 3);
}

.hero-col-small .fa-arrow-down{
    font-size: 3rem;
    padding-top: 50px;
    padding-bottom: 10px;
}

.hero-col-large{
    width: calc(100% / 3 * 2);
    padding: 40px;
    position: relative;
}

.hero-col-large img{
    position: absolute;
    top: 0;
}   

/* buisness plan */


.billing{
    padding-bottom: 30px;
    justify-content: start;
    align-items: center;
}

.billing input{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.billing span:first-of-type{
    padding-right: 20px;
}

.subscription{
    justify-content: space-between;
}

.subscription .col-small, .enterprise{
    border: 1px solid lightgray;
}

.type-sub{
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid lightgray;
}

.title-sub{
    line-height: 1.5rem;
}
.anniversary{
    display: block;
    color: grey;
}


.subscription .col-small li span{
    padding-left: 0.62em;
}

.col-small .pd30 span a{
    color: var(--btn-color);
    text-decoration: underline;
}

.col-small hr{
    width: 25%;
    border: 1px solid lightgray;
}

.subscription .col-small .highlights li i{
    color: var(--btn-color);
}

.enterprise .pd-card .title-sub{
    width: 70%;
}

.enterprise .pd-card div:last-child:not(.btn){
    width: 30%;
    text-align: center;
}
/* partner */

.partner{
    align-items: start;
}

/* dropbox business */

/* numbers */

/* banner logos */

.box-logo{
    width: 50%;
    aspect-ratio: 1 / 1;
    /* height: 100%; */
    /* debug */
    background-color: red;
    border: 1px solid white;
}

/* freetrial */

/* faq */

/* FOOTER */

footer{
    background-color: black;
}

.col-footer{
    width: calc(100% / 5 - var(--gap-col));
    /* debug */
    background-color: white;
    height: 300px;
}